language: go

go:
 - 1.12.x

env:
- DB=mongodb
- TOOL=dilog

script:
 - go run ./assets/asset_generate.go
 - go test -race -coverprofile=coverage.txt -covermode=atomic ./...
 - go vet ./...

after_success:
 - bash <(curl -s https://codecov.io/bash)
